.App {
  text-align: center;
  padding: 0;
  margin: 0;
}


.Punk {
  background-color: #e2e2e2;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.title{
  color: #333333;
}

.beerList{
  background-color: #333333;
  max-height: 75vh;
  max-width: 60vw;
  margin: 0 auto;
  border-radius: 5%;
  display: flex;
  /* align-items: top; */
  /* justify-content: flex-start; */
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding: 25px;
}

.beerCard{
  min-width: 100%;
  list-style: none;
  display: grid;
  grid-template:
    'img name heart' 10vh 
    'img tag abv' 5vh
    'img descr .' 20vh
    'img descr .' 20vh / 1fr 2fr 0.5fr;
  padding: 20px;
  grid-gap: 5px;
  justify-content: center;
  text-align: center;
  scroll-snap-align: start;
}

.name{
  grid-area: name;
  margin: 0;
  color: #CA5900;
  font-size: 2em;
  text-align: baseline;
}

.heart { 
  grid-area: heart; 
  justify-self: center;
}


.img {
  grid-area: img;
  justify-self: center;
  max-height: 55vh;
}

.abv { 
  grid-area: abv; 
  margin: 0;
}

.tagline { 
  grid-area: tag; 
  font-size: 1.3em;
  margin: 0;
}

.descr { 
  grid-area: descr; 
}

@media (max-width: 430px) {
  .beerCard{
    grid-template:
    'img name heart' auto 
    'img tag .' 5vh
    'img abv .' 5vh
    'descr descr descr' 20vh
    'descr descr descr' 20vh / 1fr 2fr;
  }
  .img {
    max-height: 25vh;
  }
}